# caer

./: .cproject  .gitignore  CMakeLists.txt  README  README.Dynap-se  README.OpenCV  README.Windows  main.c  main.h  main_dynapse.c  main_dynapse_dvs_software.c  main_stereo.c
base/: config.c  config_server.c  config_server.h  log.c  log.h  mainloop.c  mainloop.h  misc.c  misc.h  module.c  module.h
events/: common.h
ext/: CMakeLists.txt  buffers.h  c11threads_posix.h  libuv.h  mxml-mingw-compile.patch  nets.h  portable_misc.h  portable_time.h
ext/colorjet/: colorjet.c  colorjet.h
ext/ringbuffer/: portable_aligned_alloc.h
ext/simplematrix/: simple_matrix.c  simple_matrix.h
ext/sshs/: sshs.c  sshs.h  sshs_helper.c  sshs_internal.h  sshs_node.c
ext/stblib/: stb.h  stb_image_resize.c  stb_image_resize.h  stb_image_write.h
ext/uthash/: utarray.h
modules/: .gitignore  CMakeLists.txt  PrivateModules.txt
modules/PrivateModules/: PrivateModules.txt
modules/accumulatefilter/: CMakeLists.txt  README.md  accumulatefilter.c  accumulatefilter.h
modules/activityindicator/: CMakeLists.txt  activityOpencv.cpp  activityOpencv.hpp  activityindicator.c  activityindicator.h  wrapper.cpp  wrapper.h
modules/backgroundactivityfilter/: CMakeLists.txt  backgroundactivityfilter.c
modules/caffeinterface/: CMakeLists.txt  caffewrapper_module.c  caffewrapper_module.h  classify.cpp  classify.hpp  settings.h  wrapper.cpp  wrapper.h
modules/cameracalibration/: calibration.cpp  calibration.hpp  calibration_settings.h  calibration_wrapper.cpp  calibration_wrapper.h  cameracalibration.c  cameracalibration.h
modules/denoisingautoencoder/: CMakeLists.txt  denoisingautoencoder.cpp  denoisingautoencoder.hpp  denoisingautoencoder_module.c  denoisingautoencoder_module.h  wrapper.cpp  wrapper.h
modules/depressingsynapsefilter/: CMakeLists.txt  depressingsynapsefilter.c  depressingsynapsefilter.h
modules/dvstodynapse/: CMakeLists.txt  dvstodynapse.c  dvstodynapse.h
modules/dynapseinit/: CMakeLists.txt  dynapseinit.c  dynapseinit.h  settings.h
modules/effectivetransferfunction/: CMakeLists.txt  effectivetransferfunction.c  effectivetransferfunction.h
modules/frameenhancer/: CMakeLists.txt  frameenhancer.c
modules/gesturelearningfilter/: CMakeLists.txt  gesturelearningfilter.c  gesturelearningfilter.h  settings.h
modules/helloworld/: CMakeLists.txt  helloworld.c  helloworld.h
modules/imagegenerator/: CMakeLists.txt  imagegenerator.c  imagegenerator.h
modules/imagestreamerbeeper/: CMakeLists.txt  imagestreamerbeeper.c  imagestreamerbeeper.h
modules/imagestreamerfilter/: imagestreamerfilter.c  imagestreamerfilter.h  settings.h
modules/imagestreamervisualizer/: CMakeLists.txt  imagestreamervisualizer.c  imagestreamervisualizer.h
modules/infofilter/: CMakeLists.txt  infofilter.c  infofilter.h
modules/ini/: CMakeLists.txt  davis_common.c  davis_fx2.c  (+13 more)
utils/caerctl-gui-javafx/: pom.xml
utils/caerctl-gui-javafx/src/main/java/net/sf/jaer/: GUISupport.java  Numbers.java  caerControlGuiJavaFX.java
(+176 files in other folders)
